spring.application.name=target30k-api

# Caminho absoluto simplificado para evitar erro de Driver no Windows
spring.datasource.url=jdbc:h2:file:C:/temp/target30k/dados;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate - Mantém os dados e só atualiza a estrutura se necessário
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true