spring.application.name=target30k-api
# H2 Console - Para você conseguir ver o banco no navegador
spring.h2.console.enabled=true

# URL do banco de dados em memória
spring.datasource.url=jdbc:h2:mem:target30kdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Criar as tabelas automaticamente com base nas suas classes @Entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true