spring.application.name=target30k-api

# Use caminhos simples sem acentos
spring.datasource.url=jdbc:h2:file:C:/temp/target30k/dados;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true